<!DOCTYPE html>
<html lang="en">

<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-N4HJFTVD');</script>
  <!-- End Google Tag Manager -->

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Thank You</title>
  <meta name="description" content="your payment done">
  <link rel="icon" type="img/ico" href="./assets/Get-RS-Fav.png">
  <link rel="canonical" href="https://www.growrealsubscribers.com/thank-you.html" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    as="style" onload="this.rel='stylesheet'">

  <style>
    header { background-color: rgb(218, 24, 24); padding: 1vw 0vw; }
    header img { width: 11vw; }
    main { padding: 7vw 0vw; }
    main h1 { font-size: 2.2vw; line-height: 3vw; color: rgb(75, 75, 75); font-weight: 600; text-align: center; }
    main .fa-check-circle { font-size: 6vw; color: rgb(29, 126, 29); display: inline-block; margin-bottom: 1.2vw; }
    main .btn-success { background-color: rgb(230, 135, 10); font-size: 1.2vw; padding: 0.6vw 2vw 0.8vw 2vw; border-radius: 100px; border-color: inherit; font-weight: 600; margin: 2vw 0vw; }

    @media (max-width: 480px) {
      header { padding: 3vw 0vw; }
      header img { width: 43vw; }
      main { padding: 8vw 0vw; }
      main h1 { font-size: 6.2vw; line-height: 8vw; }
      main .fa-check-circle { font-size: 12vw; margin-bottom: 4vw; }
      main .btn-success { font-size: 4.7vw; padding: 2vw 6vw 2.5vw 6vw; margin-top: 6vw; }
    }
    @media (min-width: 768px) and (max-width: 1024px) {
      header { padding: 3vw 0vw; }
      header img { width: 43vw; }
      main { padding: 8vw 0vw; }
      main h1 { font-size: 6.2vw; line-height: 8vw; }
      main .fa-check-circle { font-size: 12vw; margin-bottom: 4vw; }
      main .btn-success { font-size: 4.7vw; padding: 2vw 6vw 2.5vw 6vw; margin-top: 6vw; }
    }
  </style>
     <!-- Facebook Pixel Code -->
     <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments)
        }
        if (!f._fbq) f._fbq = n
        n.push = n
        n.loaded = !0
        n.version = '2.0'
        n.queue = []
        t = b.createElement(e)
        t.async = !0
        t.src = v
        s = b.getElementsByTagName(e)[0]
        s.parentNode.insertBefore(t, s)
      })(
        window,
        document,
        'script',
        'https://connect.facebook.net/en_US/fbevents.js'
      )
      fbq('init', '264216665191828')
      fbq('track', 'PageView')
    </script>


  <!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/6092876a185beb22b30a3eae/1f4u61ufk';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->


  </head>
  

 <body>

  <header class="container-fluid text-center">
    <a href="/"><img src="./assets/common-images/Logo_white.webp" class="img-fluid" alt="grs logo"></a>
  </header>

  <main class="container-fluid">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10 col-lg-10 text-center">
          <i class="fa fa-check-circle"></i>
          <p style="font-weight: 500;">Thank You for trusting and purchasing from us. Your order has been received. The process of YouTube channel / Instagram handle growth will start within 24-48 hours.</p>
          <a href="/" class="btn btn-success">Back to Home</a>
        </div>
      </div>
    </div>
  </main>
   
 </body>
</html>